<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://novadigitalcon.github.io/thmnetwork/xmlrpc.php">
	<title>The Haven Millennials Network &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Haven Millennials Network &raquo; Feed" href="https://novadigitalcon.github.io/thmnetwork/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Haven Millennials Network &raquo; Comments Feed" href="https://novadigitalcon.github.io/thmnetwork/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
	.themify_builder .wow { visibility: hidden; }
	div:not(.caroufredsel_wrapper) > .themify_builder_slider > li:not(:first-child), .mfp-hide { display: none; }
a.themify_lightbox, .module-gallery a, .gallery-icon, .themify_lightboxed_images .post a[href$="jpg"], .themify_lightboxed_images .post a[href$="gif"], .themify_lightboxed_images .post a[href$="png"], .themify_lightboxed_images .post a[href$="JPG"], .themify_lightboxed_images .post a[href$="GIF"], .themify_lightboxed_images .post a[href$="PNG"], .themify_lightboxed_images .post a[href$="jpeg"], .themify_lightboxed_images .post a[href$="JPEG"] { cursor:not-allowed; }
	.themify_lightbox_loaded a.themify_lightbox, .themify_lightbox_loaded .module-gallery a, .themify_lightbox_loaded .gallery-icon { cursor:pointer; }
	</style><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='themify-common-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.9.2' type='text/css' media='all' />
<meta name="themify-framework-css" data-href="https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/themify/css/themify.framework.min.css?ver=4.9.2" content="themify-framework-css" id="themify-framework-css" /><meta name="builder-styles-css" data-href="https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.9.2" content="builder-styles-css" id="builder-styles-css" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/style.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/styles/header-top-bar.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='brizy-preview-css'  href='https://novadigitalcon.github.io/thmnetwork/wp-content/plugins/brizy/public/editor-build/154-wp/editor/css/preview.css' type='text/css' media='all' />
<script type='text/javascript' src='https://novadigitalcon.github.io/thmnetwork/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://novadigitalcon.github.io/thmnetwork/wp-json/" /><link rel="alternate" type="application/json" href="https://novadigitalcon.github.io/thmnetwork/wp-json/wp/v2/pages/41" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://novadigitalcon.github.io/thmnetwork/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://novadigitalcon.github.io/thmnetwork/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://novadigitalcon.github.io/thmnetwork/" />
<link rel='shortlink' href='https://novadigitalcon.github.io/thmnetwork/' />
<link rel="alternate" type="application/json+oembed" href="https://novadigitalcon.github.io/thmnetwork/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnovadigitalcon.github.io%2Fthmnetwork%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://novadigitalcon.github.io/thmnetwork/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnovadigitalcon.github.io%2Fthmnetwork%2F&#038;format=xml" />


<link href="https://novadigitalcon.github.io/thmnetwork/wp-content/uploads/2020/09/Favicon-32-x32.png" rel="shortcut icon" /> 




		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin/>
	
	<script type="text/javascript">
	    var tf_mobile_menu_trigger_point = 900;
	</script>
	
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>
	    <!-- BRIZY HEAD -->
    <meta name="viewport" content="width=device-width,initial-scale=1"><style class="brz-style"></style><style class="brz-style"></style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1{color: #A170D9;}.brz .brz-cp-color2, .brz .brz-bcp-color2{color: #1C1C1C;}.brz .brz-cp-color3, .brz .brz-bcp-color3{color: #05CAB6;}.brz .brz-cp-color4, .brz .brz-bcp-color4{color: #B8E6E1;}.brz .brz-cp-color5, .brz .brz-bcp-color5{color: #F5D4D1;}.brz .brz-cp-color6, .brz .brz-bcp-color6{color: #EBEBEB;}.brz .brz-cp-color7, .brz .brz-bcp-color7{color: #666666;}.brz .brz-cp-color8, .brz .brz-bcp-color8{color: #FFFFFF;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-overpass{font-family:Overpass, sans-serif!important;}.brz .brz-ff-red_hat_text{font-family:Red Hat Text, sans-serif!important;}.brz .brz-ff-dm_serif_text{font-family:DM Serif Text, serif!important;}.brz .brz-ff-blinker{font-family:Blinker, sans-serif!important;}.brz .brz-ff-aleo{font-family:Aleo, serif!important;}.brz .brz-ff-nunito{font-family:Nunito, sans-serif!important;}.brz .brz-ff-knewave{font-family:Knewave, display!important;}.brz .brz-ff-palanquin{font-family:Palanquin, sans-serif!important;}.brz .brz-ff-palanquin_dark{font-family:Palanquin Dark, sans-serif!important;}.brz .brz-ff-roboto{font-family:Roboto, sans-serif!important;}.brz .brz-ff-oswald{font-family:Oswald, sans-serif!important;}.brz .brz-ff-oxygen{font-family:Oxygen, sans-serif!important;}.brz .brz-ff-playfair_display{font-family:Playfair Display, serif!important;}.brz .brz-ff-fira_sans{font-family:Fira Sans, sans-serif!important;}.brz .brz-ff-abril_fatface{font-family:Abril Fatface, display!important;}.brz .brz-ff-comfortaa{font-family:Comfortaa, display!important;}.brz .brz-ff-kaushan_script{font-family:Kaushan Script, handwriting!important;}.brz .brz-ff-noto_serif{font-family:Noto Serif, serif!important;}.brz .brz-ff-montserrat{font-family:Montserrat, sans-serif!important;}.brz .brz-ff-lato{font-family:Lato, sans-serif!important;}</style><style class="brz-style">.brz .brz-root__container,.brz .brz-popup2,.brz .brz-popup {font-family:Lato, sans-serif!important;}</style><style class="brz-style" id="custom-css"></style>
    <!-- END BRIZY HEAD -->





</head>
<body class="home page-template page-template-brizy-blank-template page-template-brizy-blank-template-php page page-id-41 themify-fw-4-9-2 themify-ultra-2-8-3 skin-default not-ie default_width sidebar-none no-touch builder-parallax-scrolling-active brz  elementor-default ready-view header-top-bar fixed-header footer-horizontal-left tagline-off rss-off search-off tile_enable filter-hover-none filter-featured-only masonry-enabled revealing-footer">
			<div class="brz-root__container brz-reset-all"></div><div id="themify_builder_content-41" data-postid="41" class="themify_builder_content themify_builder_content-41 themify_builder">
    </div>
<!-- /themify_builder_content -->
	


<script type='text/javascript' id='themify-main-script-js-extra'>
/* <![CDATA[ */
var themify_vars = {"version":"4.9.2","url":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-content\/themes\/themify-ultra\/themify","wp":"5.5.1","map_key":null,"bing_map_key":null,"includesURL":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/","isCached":null,"commentUrl":"","minify":{"css":{"themify-icons":1,"lightbox":1,"main":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"jquery.typer.themify":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify-ticks":1}},"media":{"css":{"wp-mediaelement":{"src":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/js\/mediaelement\/wp-mediaelement.min.css","v":false},"mediaelement":{"src":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/js\/mediaelement\/mediaelementplayer-legacy.min.css","v":"4.2.13-9993131"}},"_wpmejsSettings":"var _wpmejsSettings = {\"pluginPath\":\"\\\/thmnetwork\\\/wp-includes\\\/js\\\/mediaelement\\\/\",\"classPrefix\":\"mejs-\",\"stretching\":\"responsive\"};","js":{"mediaelement-core":{"src":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/js\/mediaelement\/mediaelement-and-player.min.js","v":"4.2.13-9993131","extra":{"before":[false,"var mejsL10n = {\"language\":\"en\",\"strings\":{\"mejs.download-file\":\"Download File\",\"mejs.install-flash\":\"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\\\/\\\/get.adobe.com\\\/flashplayer\\\/\",\"mejs.fullscreen\":\"Fullscreen\",\"mejs.play\":\"Play\",\"mejs.pause\":\"Pause\",\"mejs.time-slider\":\"Time Slider\",\"mejs.time-help-text\":\"Use Left\\\/Right Arrow keys to advance one second, Up\\\/Down arrows to advance ten seconds.\",\"mejs.live-broadcast\":\"Live Broadcast\",\"mejs.volume-help-text\":\"Use Up\\\/Down Arrow keys to increase or decrease volume.\",\"mejs.unmute\":\"Unmute\",\"mejs.mute\":\"Mute\",\"mejs.volume-slider\":\"Volume Slider\",\"mejs.video-player\":\"Video Player\",\"mejs.audio-player\":\"Audio Player\",\"mejs.captions-subtitles\":\"Captions\\\/Subtitles\",\"mejs.captions-chapters\":\"Chapters\",\"mejs.none\":\"None\",\"mejs.afrikaans\":\"Afrikaans\",\"mejs.albanian\":\"Albanian\",\"mejs.arabic\":\"Arabic\",\"mejs.belarusian\":\"Belarusian\",\"mejs.bulgarian\":\"Bulgarian\",\"mejs.catalan\":\"Catalan\",\"mejs.chinese\":\"Chinese\",\"mejs.chinese-simplified\":\"Chinese (Simplified)\",\"mejs.chinese-traditional\":\"Chinese (Traditional)\",\"mejs.croatian\":\"Croatian\",\"mejs.czech\":\"Czech\",\"mejs.danish\":\"Danish\",\"mejs.dutch\":\"Dutch\",\"mejs.english\":\"English\",\"mejs.estonian\":\"Estonian\",\"mejs.filipino\":\"Filipino\",\"mejs.finnish\":\"Finnish\",\"mejs.french\":\"French\",\"mejs.galician\":\"Galician\",\"mejs.german\":\"German\",\"mejs.greek\":\"Greek\",\"mejs.haitian-creole\":\"Haitian Creole\",\"mejs.hebrew\":\"Hebrew\",\"mejs.hindi\":\"Hindi\",\"mejs.hungarian\":\"Hungarian\",\"mejs.icelandic\":\"Icelandic\",\"mejs.indonesian\":\"Indonesian\",\"mejs.irish\":\"Irish\",\"mejs.italian\":\"Italian\",\"mejs.japanese\":\"Japanese\",\"mejs.korean\":\"Korean\",\"mejs.latvian\":\"Latvian\",\"mejs.lithuanian\":\"Lithuanian\",\"mejs.macedonian\":\"Macedonian\",\"mejs.malay\":\"Malay\",\"mejs.maltese\":\"Maltese\",\"mejs.norwegian\":\"Norwegian\",\"mejs.persian\":\"Persian\",\"mejs.polish\":\"Polish\",\"mejs.portuguese\":\"Portuguese\",\"mejs.romanian\":\"Romanian\",\"mejs.russian\":\"Russian\",\"mejs.serbian\":\"Serbian\",\"mejs.slovak\":\"Slovak\",\"mejs.slovenian\":\"Slovenian\",\"mejs.spanish\":\"Spanish\",\"mejs.swahili\":\"Swahili\",\"mejs.swedish\":\"Swedish\",\"mejs.tagalog\":\"Tagalog\",\"mejs.thai\":\"Thai\",\"mejs.turkish\":\"Turkish\",\"mejs.ukrainian\":\"Ukrainian\",\"mejs.vietnamese\":\"Vietnamese\",\"mejs.welsh\":\"Welsh\",\"mejs.yiddish\":\"Yiddish\"}};"]}},"mediaelement-migrate":{"src":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-includes\/js\/mediaelement\/mediaelement-migrate.min.js","v":false,"extra":""}}},"scrollTo":null};
var tbLocalScript = {"ajaxurl":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-admin\/admin-ajax.php","isAnimationActive":"1","isParallaxActive":"1","isScrollEffectActive":"1","isStickyScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000},"animationOffset":"100","videoPoster":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-content\/themes\/themify-ultra\/themify","version":"4.9.2","fullwidth_support":"","fullwidth_container":"body","loadScrollHighlight":"1","addons":[],"breakpoints":{"tablet_landscape":[769,"1280"],"tablet":[681,"768"],"mobile":"680"},"ticks":{"tick":30,"ajaxurl":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-admin\/admin-ajax.php","postID":41},"cf_api_url":"https:\/\/novadigitalcon.github.io\/thmnetwork\/?tb_load_cf=","emailSub":"Check this out!"};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav, .module-menu .ui.nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=4.9.2' id='themify-main-script-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://novadigitalcon.github.io/thmnetwork/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=2.8.3' id='slide-nav-js'></script>
<script type='text/javascript' id='theme-script-js-extra'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"c4ec2c5d21","ajax_url":"https:\/\/novadigitalcon.github.io\/thmnetwork\/wp-admin\/admin-ajax.php","parallaxHeader":"1","pageLoaderEffect":"","infiniteEnable":"0","fullPageScroll":"","shop_masonry":"no","responsiveBreakpoints":{"tablet_landscape":"1280","tablet":"768","mobile":"680"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://novadigitalcon.github.io/thmnetwork/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=2.8.3' id='theme-script-js'></script>
<script type='text/javascript' src='https://novadigitalcon.github.io/thmnetwork/wp-content/plugins/brizy/public/editor-build/154-wp/editor/js/polyfill.js' id='brizy-preview-polyfill-js'></script>
<script type='text/javascript' id='brizy-preview-js-before'>
var __CONFIG__ = {"serverTimestamp":1600882620,"currentUser":{"user_login":false,"user_email":false,"user_level":false,"user_firstname":false,"user_lastname":false,"display_name":false,"ID":0,"roles":[]}};
</script>
<script type='text/javascript' src='https://novadigitalcon.github.io/thmnetwork/wp-content/plugins/brizy/public/editor-build/154-wp/editor/js/preview.js' id='brizy-preview-js'></script>
<script type='text/javascript' id='brizy-preview-js-after'>
document.addEventListener("DOMContentLoaded",function(){Brizy.emit("init.dom",jQuery(document.body))});
</script>
<script type='text/javascript' src='https://novadigitalcon.github.io/thmnetwork/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
</body>
</html>
